<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serverway kiosk</title>
</head>

<style>
    * {
        font-size: 1.2em;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Nanum Gothic', sans-serif;
        background-color: #46A65E;

    }

    /*main_wrap*/
    #main_wrap {
        width: 1080px;
        /*height: 800px;*/

        background-color: #FFF;

        margin: 20px auto;

        border: 1px solid #DDD;
        border-radius: 5px;

        box-shadow: 3px 3px 5px #DDD;

        padding: 10px;

    }

    /*헤더 로고 스타일 시작*/
    header {
        margin: auto;
        padding: 60px 100px;
        margin: 0 50px;

    }


    #logo {
        float: right;
        padding: 50px
    }
    /*헤더 로고 스타일 끝*/
/*베너 스타일시작*/
    .banner {

        height: 880px;
        width: 1000px;


        border: 2px solid #DDD;

        overflow: hidden;
        margin: 0 35px;
    }

    .banner img {

        height: 880px;
        width: 1080px;



    }
    /*베너 스타일 끋*/
    /*버튼 스타일 시작*/

    #btn {

        padding: 70px;



        overflow: hidden;




    }

    .eat {
        width: 350px;
        height: 350px;

        margin: 15px;


        background-color: #038c25;


        border-radius: 50px;

        text-align: center;

        line-height: 350px;


    }

    .eat>a {
        display: block;
        font-size: 1.3em;

        text-decoration: none;
        color: black;
        font-style: ;
        border-radius: 30px;
    }

    .eat>a:hover {
        background-color: #ffca08;


        background-size: cover;
        background-repeat: no-repeat;
    }

    #btn>div:nth-child(1) {
        float: left;



    }

    #btn>div:nth-child(2) {
        float: right;


    }
        /*버튼 스타일 끝*/
    
    래ㅐㅅ

</style>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script>
    /*베너*/
    $(document).ready(function() {
        setInterval(function() {
            $('.banner img').first().appendTo('.banner')
        }, 1000);

    });
     

</script>

<body>

<!--홈화면 시작-->
    <div id="main_wrap">

        <header>
            <img src="img/logo.png" width="680" height="107" id="logo">



        </header>



        <div class="banner">
            <img src="img/main1.PNG">
            <img src="img/main2.PNG">
            <img src="img/main3.PNG">



        </div>
        <form>
             <div id="btn">

            <div class="eat"><a href="http://127.0.0.1:8762/YUNHYUK/menu_screen.html" id="eatin">매장</a></div>
            <div class="eat"><a href="http://127.0.0.1:8762/YUNHYUK/menu_screen.html" id="togo">포장</a></div>

        </div>
        </form>
        <foot>
        ****현금 고객님께서는 카운터 이용바랍니다****
        </foot>

   

    </div>







</body>

</html>
